body
  font-family: Arial, sans-serif
  font-size: 16px
  line-height: 22px
  -webkit-font-smoothing: antialiased

a
  text-decoration: none
  color: $primary-color-dark

b
  font-weight: 500

h4
  font-weight: 400

ul, ol
  padding: 0px
  margin: 0px 0px 16px 0px

  li
    padding: 0
    margin: 0px 0px 16px 0px
