body
	width: 600px
	margin: auto
	padding: 0px 28px

#header
	display: flex
	flex-direction: column
	align-items: center
	padding: 24px 0px 16px

	.logo
		display: flex
		align-items: center

	h1
		margin: 32px 0px
		font-weight: 300
		font-size: 56px
		color: $secondary-text-color
		letter-spacing: -0.0325em



#main
	margin: 40px 0px 40px


#footer
	display: flex
	flex-direction: column
	align-items: center
	padding: 8px 0px 16px
	font-weight: 400
	color: $primary-text-color

	hr
		background: linear-gradient(to right, rgba(255, 255, 255, 0), #bbb, rgba(255, 255, 255, 0))
		height: 1px
		width: 100%
		margin: 8px 0px
		border: 0px

	.links
		margin: 12px 0px

		a
			margin: 0px 8px
			line-height: 16px

	p
		margin: 0

header

	p:first-child
		font-size: 16px
		line-height: 24px