@media screen and (max-width:360px)

  body
    width: auto
    padding: 0px 16px

  ul, ol
    padding: 0 0 0 8px
    list-style-type: square

  .dropHeader
    line-height: 24px

  #fab.up
    bottom: 16px
    right: 16px

  h2 small
    display: block

  table
    tr
      td
        padding: 8px 0px

  // layout
  #header h1
    font-size: 44px
  header h1
    font-size: 36px
    line-height: 44px

  // modules/index-navigation
  ul.index-navigation
    li
      flex-direction: column
      margin: 12px 0

      a
        width: auto
        text-align: left
        padding: 0

    .category
      display: none


  // modules/matrix
  .ascii
    flex-direction: row
    justify-content: flex-start

    table
      margin: 0px 12px 24px 0px

      tr td
        // border: none
        padding: 8px 0px
  .construire
    flex-direction: column

    div:nth-child(2)
      margin: 12px 0 0 0


  // modules/buggy
  .buggy
    overflow-x: auto

@media screen and (min-width:768px)

  body
    width: 720px
    padding: 0px 32px
