//
// DEFAULT COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111



//
// COLOR PALETTE
//
// - Primary
// - Accent
//


$primary:    #3f51b5
$primary100: #c5cae9
$primary700: #303f9f

$accent:    #ff4081
$accent100: #ff80ab
$accent400: #f50057

$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #4CAF50
$primary-text-color:   rgba(0, 0, 0, 0.87)
$secondary-text-color: rgba(0, 0, 0, 0.54)
$hint-color:           rgba(0, 0, 0, 0.26)
$divider-color:        hsl(0, 0%, 87%)












// Transition duration

$very-fast:  80ms
$fast:      160ms
$medium:    360ms
$slow:      560ms
$very-slow: 960ms