
@import utils
@import vars

@import base
@import layout
@import modules
@import state










.ascii
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  font-size: 14px

  table
    margin: 0px 16px 8px 0px

table
  border-collapse: collapse

  tr
    th
      padding: 8px 12px 4px 12px
      text-align: center
      font-weight: 500

    td
      padding: 8px 4px
      text-align: center
      min-width: 44px
      border: 1px solid $divider-color

.tflex
  display: inline-block
  vertical-align: top
  margin: 8px 4px





@import responsive
