article
    padding: 12px 0px

    &.empowering
        text-align: center
        padding: 36px 0px 0px 0px
        p
            margin: 0px

    h2, h3, h4
        font-weight: 300
        color: $secondary-text-color
        letter-spacing: 0

    h2
        font-size: 28px
        line-height: 32px
        margin: 20px 0px
    h3
        font-size: 24px
        line-height: 36px
        margin: 24px 0px
        color: $primary-text-color

    h4
        font-size: 20px
        line-height: 28px
        margin: 20px 0px
        color: $primary-text-color
