.flip

  header
    display: block

    p
      font:
        size: 14px
        family: sans-serif

    .d, .u
      position: absolute
      margin: 0
      line-height: 48px

    .d
      display: none

  .container
    width: 100%
    // height: 300px
    position: relative
    perspective: 800px
    display: none

    .card
      width: 100%
      height: 100%
      position: absolute
      transform-style: preserve-3d
      transition: transform 1s
      transform-origin: right center

      &.flipped
        transform: translateX( -100% ) rotateY( -180deg )

      div
        margin: 0
        display: block
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden

      .front, .back
        background-color: white

      .back
        transform: rotateY(180deg)

      .front
