header
  display: flex
  flex-direction: column
  align-items: center

  time
    text-transform: uppercase
    font-size: 14px
    color: $secondary-text-color

  h1
    margin: 56px 0px
    font:
      weight: 300
      size: 44px
      family: serif    
    line-height: 52px
    color: $secondary-text-color

  p
    font-family: Georgia, serif
    font-size: 20px
    font-weight: 300
    line-height: 28px
