.construire
  display: flex
  flex-direction: row
  justify-content: flex-start

  div
    display: flex
    flex-direction: column
    flex-grow: 1

    p
      margin: 4px 0px
      display: flex
      flex-direction: row

      span
        text-align: right

      span, code
        width: 50%
        padding: 0 4px
